# ssm_maven

activeMQDemo/: pom.xml
activeMQDemo/src/test/java/com/itheima/: ReciveMessageTest.java  SendMessageTest.java
ssm_maven/: pom.xml
ssm_maven/src/main/webapp/WEB-INF/: web.xml
ssm_maven/ssm_maven_demo/: pom.xml
ssm_maven/ssm_maven_demo02/: pom.xml
ssm_maven/ssm_maven_demo02/src/: 思路分析
ssm_maven/ssm_maven_demo02/src/main/java/com/demo/contoller/: ItemController.java
ssm_maven/ssm_maven_demo02/src/main/java/com/demo/dao/: ItemsMapper.java
ssm_maven/ssm_maven_demo02/src/main/java/com/demo/pojo/: Items.java
ssm_maven/ssm_maven_demo02/src/main/java/com/demo/service/: ItemService.java
ssm_maven/ssm_maven_demo02/src/main/java/com/demo/service/impl/: ItemServiceImpl.java
ssm_maven/ssm_maven_demo02/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_maven/ssm_maven_demo02/src/main/webapp/WEB-INF/: web.xml
ssm_maven/ssm_maven_demo02/src/test/java/com/demo/: Test_Dao.java  Test_Service.java
